<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F3F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="#F3F3F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_email_reset"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_32sdp"
            android:hint="Email"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:background="@drawable/bg_2"
            android:layout_marginBottom="@dimen/_300sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="Reset"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                android:background="@drawable/bg_1"
                android:layout_marginBottom="@dimen/_200sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>